Conversation Metrics Summary
==================================================

Total conversations analyzed: 3909
Average conversation length: 6.74 turns
Median conversation length: 6.0 turns
Min conversation length: 4 turns
Max conversation length: 18 turns

Average response time: 3.72 seconds
Median response time: 3.77 seconds
Min response time: 0.50 seconds
Max response time: 6.00 seconds

Trust Score Statistics (1-7 scale):
  - Overall Trust: 4.60 ± 1.74
  - Competence: 4.59 ± 1.70
  - Benevolence: 4.59 ± 1.70
  - Integrity: 4.59 ± 1.70

Emotion Distribution:
User Emotions:
  - neutral: 7284 (52.9%)
  - sadness: 1694 (12.3%)
  - surprise: 1272 (9.2%)
  - disgust: 954 (6.9%)
  - fear: 940 (6.8%)
  - joy: 879 (6.4%)
  - anger: 737 (5.4%)

Agent Emotions:
  - neutral: 8847 (70.4%)
  - joy: 1427 (11.4%)
  - sadness: 818 (6.5%)
  - fear: 743 (5.9%)
  - anger: 621 (4.9%)
  - surprise: 83 (0.7%)
  - disgust: 30 (0.2%)
